WOK
AssortedVegetables 1399
OrangeBeef 6399
SesameBeet 6992
CrispyChickenandShrimp 1799
inMayoSauce
GeneralTao HuNanSauce
Chicken 16999 Chicken 1699
Shrimp nga Beef 1699
Tofu B99 Shrimp 7930
Mango ThailandSauce
Chicken16999 Chicken16990D
Beef 16992 Beef 699
Shrimp 7990 Shrimp 793
Broccoli FermentedBlackSoybean
Chicken 16999 Chicken16990
Beef 1699 Beef 1699
Shimp 799O Shimp 798
RedCurry BlackPepperSauce
Chicken169979 Chicken16999
Beef 1699 Beef 16997
Shrimp117990 Shimp17990
Szechuan SaltPepper
Chicken16991 Chicken1699
Beef 16990 Beef 16991
Shriimp 7990 Shimp 7990
Peking . tt 79390
Chicken16992 ne bias
Beef 1699
Shrimp 7990
Cuewpis
LemonChicken1699
RICE
SteamedRice350. FriedRicewithEgg450
ChineseStyleFriedRiceThaiStyleFriedRice
Chicken1299C Chicken129909
Beef arla Beef nwa
Shrimp 33990 Shrimp Bs
Vegetarian11.99 Vegetanan1199
ExtraVegetables35Chicken45BeefS45
ShrimpsS6 TofuS3s Sauce3
